Weather_Forecaster/HorizontalTab.xaml

<UserControl x:Class="Weather_Forecaster.HorizontalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_Forecaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Weather Icon and Date -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
            <Image x:Name="Icon" Width="50" Height="50" Margin="0,0,0,10"/>
            <TextBlock x:Name="WeatherDate" Text="--/--/-- --:--:-- AM/PM" Foreground="White" FontSize="14" Margin="0"/>
        </StackPanel>

        <!-- Temperature and Description -->
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock x:Name="MinDayTemperature" Text="--°C" Foreground="White" FontSize="12" Margin="0,0,10,0"/>
                <TextBlock x:Name="MaxDayTemperature" Text="--°C" Foreground="White" FontSize="12"/>
            </StackPanel>
            <TextBlock x:Name="DewPoint" Text="--" Foreground="White" FontSize="12" Margin="0"/>
            <TextBlock x:Name="DayDescription" Text="--" Foreground="White" FontSize="14" Margin="0"/>
        </StackPanel>
    </Grid>
</UserControl>
