Weather_Forecaster/MainWindow.xaml

<Window x:Class="Weather_Forecaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_Forecaster"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Weather Forecaster" Height="900" Width="1000" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" PreviewMouseDown="Window_PreviewMouseDown">
    <Window.Resources>
        <Style x:Key="TransparentComboBox" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
                        Name="ToggleButton" 
                        Grid.Column="2" 
                        Focusable="False"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        <Path Grid.Column="1" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                      Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter 
                        Name="ContentSite"
                        IsHitTestVisible="False" 
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="3,3,23,3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <TextBox 
                        x:Name="PART_EditableTextBox"
                        Style="{x:Null}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Margin="3,3,23,3"
                        Focusable="True" 
                        Background="Transparent"
                        Visibility="Hidden"
                        IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                        Name="Popup" 
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True" 
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Grid 
                            Name="DropDown"
                            SnapsToDevicePixels="True"
                            MinWidth="{TemplateBinding ActualWidth}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="DropDownBorder" Property="SnapsToDevicePixels" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Define the fade-in storyboard -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>

        <!-- Define the fade-out storyboard -->
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="1" To="0" Duration="0:0:0.5" />
        </Storyboard>
        <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#9AC8FF"/>
        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="Foreground" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="Transparent">
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" Background="Transparent"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{StaticResource ScrollBarThumbColor}" Margin="1"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for buttons -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2A354F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#3B4A70"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1A2233"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for selected button -->
        <Style x:Key="SelectedNavButtonStyle" TargetType="Button" BasedOn="{StaticResource NavButtonStyle}">
            <Setter Property="Background" Value="#1A2233"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
        </ScrollViewer.Resources>
        <Grid Background="#B0C4DE">
            <Grid.RowDefinitions>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <!-- Top Panel: ComboBox, Search Box, Search Button -->

                <StackPanel Orientation="Horizontal" Margin="-32,10,10,0" Height="59" Background="Transparent" Width="1200">
                    <StackPanel Orientation="Horizontal" Width="26">
                        <Image x:Name="PrimaryIcon" Source="Images/home.png" Width="26" Height="25" Margin="0,0,5,0" Stretch="UniformToFill"/>
                    </StackPanel>
                    <ComboBox x:Name="CityComboBox" Style="{StaticResource TransparentComboBox}" Width="150" Margin="10" Height="25" SelectionChanged="CityComboBox_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#FFF0F0F0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>

                    </ComboBox>
                    <Button x:Name="PrimaryButton" Width="30" Height="30" Margin="10,0,0,0" Click="PrimaryButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" Width="26">
                            <Image Source="Images/primary.png" Width="26" Height="25" Margin="0,0,5,0" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Refresh" Width="30" Height="30" Margin="10,0,0,0" Click="Refresh_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="26">
                            <Image Source="Images/refresh.png" Width="26" Height="25" Margin="0,0,5,0" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                    <ContentControl   Name="RecentContent" Margin="10,2,10,0" Height="51" RenderTransformOrigin="0.5,0.817">
                        <local:RecentLocation RenderTransformOrigin="0.502,0.574" Width="760"/>
                    </ContentControl>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="8,10,10,0" Height="37">
                    <TextBox x:Name="SearchTextBox"   Width="200" Height="20" Margin="0,0,0,15" TextChanged="SearchTextBox_TextChanged" RenderTransformOrigin="0.505,0.485"/>
                    <TextBlock x:Name="SearchTextBoxPlaceholder"
                       Text="Search for location"
                       IsHitTestVisible="False"
                       Foreground="Gray"
                       Margin="-190,2,0,0"
                       HorizontalAlignment="Left"
                       Visibility="Visible"/>
                    <Button x:Name="SearchButton"  Width="22" Height="22" Margin="5,-10,0,5" Click="SearchButton_Click" RenderTransformOrigin="0.389,0.002" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Width="26">
                            <Image Source="Images/search.png" Width="19" Height="18" Margin="0,0,5,0" Stretch="UniformToFill"/>
                        </StackPanel>
                    </Button>
                    <Label Name="LocationName" Content="Location name" FontWeight="Bold" Foreground="White" FontSize="20" Margin="10,-10,0,0"/>
                    <TextBlock Name="Message" Background="Transparent" FontSize="24" Margin="500,0,0,0">

                    </TextBlock>
                    
                </StackPanel>

                <!-- Current Weather Panel -->
                <Border BorderBrush="Transparent" Background="#2A354F" BorderThickness="2" CornerRadius="10" Grid.Column="0" Margin="-100,10,0,0" Width="1001">
                    <Grid Height="260" Width="1000">
                        <Grid.Background >
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#90ADF2" Offset="1"/>
                                <GradientStop Color="#FF257198" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="523*"/>
                            <ColumnDefinition Width="333*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Height="290" Grid.ColumnSpan="3" Margin="0,0,333,-30">
                            <Label x:Name="CurrentWeather" Content="Current Weather" Foreground="White" FontSize="20" FontWeight="Bold" />
                            <Label x:Name="Time" Content="Time" Foreground="White" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image x:Name="Icon" Width="50" Height="50" Margin="0,0,0,0"/>
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <Label x:Name="Temperature" Content="Temperature" Foreground="White" FontSize="30"/>
                                    <Label x:Name="WeatherType" Content="Weather Type" Foreground="White" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                            <Label x:Name="Description" Content="Description" Foreground="White" FontSize="16"/>
                            <!-- Labels and Values Grid -->
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- Labels -->
                                <Label Grid.Row="0" Grid.Column="0" Content="Air Quality" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="Wind" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="2"  Foreground="White" FontSize="14" Margin="0,0,0,0"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Humidity" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Visibility" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="5" Content="Pressure" Foreground="White" FontSize="14" Margin="0,0,10,0"/>
                                <Label Grid.Row="0" Grid.Column="6" Content="Dew Point" Foreground="White" FontSize="14"/>
                                <!-- Values -->
                                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="AirQualityValue" Text="--" Foreground="White" FontSize="14" Margin="10,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="WindValue" Text="-- km/h" Foreground="White" FontSize="14"  Margin="10,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Name="WindDirection" Text="➤" FontSize="14" Foreground="White" Margin="0,0,0,0">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform Angle="{Binding WindDirectionAngle}" CenterX="0.5" CenterY="0.5"/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" x:Name="HumidityValue" Text="--%" Foreground="White" FontSize="14"  Margin="10,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" x:Name="VisibilityValue" Text="-- Km" Foreground="White" FontSize="14"  Margin="10,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="5" x:Name="PressureValue" Text="-- hPa" Foreground="White" FontSize="14"  Margin="10,0,10,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="6" x:Name="DewPointValue" Text="--" Foreground="White" FontSize="14"  Margin="10,0,10,0"/>
                            </Grid>
                        </StackPanel>
                        <Grid x:Name="MapContainer"  Margin="0,0,0,0" Width="370" Grid.Column="2"/>
                    </Grid>
                </Border>
                <TextBlock Text="6-Days Weather Forecast" FontSize="20" Foreground="White" Margin="30,20,10,10" FontWeight="Bold"></TextBlock>
                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Grid.Column="0" Margin="10" Background="Transparent">
                    <StackPanel Name="HorizontalTabData">
                        <!-- Scrollable Weather Cards -->
                        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Height="144" Margin="5,5,5,5">
                            <ScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
                            </ScrollViewer.Resources>
                            <!-- Add your desired background color for the ScrollViewer -->
                            <WrapPanel x:Name="HorizontalData" Orientation="Horizontal">
                                <!-- Weather Card 1 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate1" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon1" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature1" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature1" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint1" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription1" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                                <!-- Weather Card 2 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate2" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon2" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature2" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature2" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint2" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription2" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                                <!-- Weather Card 3 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate3" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon3" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature3" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature3" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint3" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription3" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                                <!-- Weather Card 4 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate4" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon4" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature4" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature4" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint4" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription4" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                                <!-- Weather Card 5 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate5" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon5" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature5" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature5" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint5" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription5" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                                <!-- Weather Card 6 -->
                                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#90ADF2" Offset="1"/>
                                                <GradientStop Color="#FF257198" Offset="0"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <TextBlock Text="--" Name="WeatherDate6" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image Width="40" Height="40" Name="Icon6" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                                <TextBlock Text="--°C" Name="MaxDayTemperature6" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                                <TextBlock Text="--°C" Name="MinDayTemperature6" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="-- mm" Name="DewDayPoint6" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                                        </StackPanel>
                                        <TextBlock Text="--" Name="DayDescription6" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Height="40" Background="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-2,10,0" Height="46" >
                        <Button x:Name="SummaryButton" Content="Summary" Background="Transparent" Foreground="White" Width="100" Height="30" Click="SummaryButton_Click" Margin="5"  Style="{StaticResource NavButtonStyle}"/>
                        <Button x:Name="HoursButton" Content="3 Hour's" Background="Transparent" Foreground="White" Width="100" Height="30" Click="HoursButton_Click" Margin="5" Style="{StaticResource NavButtonStyle}"/>
                        <Button x:Name="MoreDetailsButton" Content="More Details" Background="Transparent" Foreground="White" Width="100" Height="30" Click="MoreDetailsButton_Click" Margin="5" Style="{StaticResource NavButtonStyle}"/>
                    </StackPanel>
                </Border>
                <!-- Summary and Details Section -->
                <!-- ContentControl to host the graph -->
                <Label Name="DateForDataContent" Content="--" FontWeight="Bold" Foreground="White" FontSize="18" Margin="30,10,0,0"/>
                <Border BorderBrush="Transparent" Background="Transparent" BorderThickness="2" CornerRadius="10" Grid.Column="0" Margin="10">
                    <ContentControl Width="Auto" Height="300"  Name="DataContent" Margin="10,10,10,10" >
                        <ContentControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#90ADF2" Offset="1"/>
                                <GradientStop Color="#FF257198" Offset="0"/>
                            </LinearGradientBrush>
                        </ContentControl.Background>
                    </ContentControl>
                </Border>
            </StackPanel>
            <ListBox Visibility="Visible" Foreground="White" x:Name="ListBox" Height="145" Width="200" Margin="-425,-103,624,180" SelectedIndex="0" SelectionChanged="ListBox_SelectionChanged" Grid.ColumnSpan="2">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#90ADF2" Offset="1"/>
                        <GradientStop Color="#FF257198" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Window>
