Weather_Forecaster/MoreDetails.xaml

<UserControl x:Class="Weather_Forecaster.MoreDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_Forecaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#004080" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Weather Insights -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF38B2F1" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Weather Insights" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Day" Foreground="White" FontSize="16"/>
                        <TextBlock Text=" The High will be 32.01°C" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <TextBlock Text="Expect light rain showers today." Foreground="White" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Night" Foreground="White" FontSize="16"/>
                        <TextBlock Text=" The Low will be 23.14°C" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <TextBlock Text="Expect moderate rain showers today." Foreground="White" FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Sun & Moon -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF38B2F1" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,0">
                        <Run Text="Sun " Foreground="Yellow"/>
                        <Run Text="And" Foreground="#E9E969"/>
                        <Run Text=" Moon" Foreground="LightGray"/>
                    </TextBlock>
                    <Grid>
                        <!-- Sunrise -->
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Sunrise" Foreground="Yellow" FontSize="14"/>
                            <Ellipse Name="SunriseEllipse" Width="10" Height="10" Margin="-100,10,210,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Sunrise" Text="--" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <!-- Sunset -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="100,0,0,0">
                            <TextBlock Text="Sunset" Foreground="Yellow" FontSize="14"/>
                            <Ellipse Name="SunsetEllipse" Width="10" Height="10" Margin="-100,10,110,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0.5"/>
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Sunset" Text="--" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <!-- Moonrise -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,80,0,0">
                            <TextBlock Text="Moonrise" Foreground="LightGray" FontSize="14"/>
                            <Ellipse Name="MoonriseEllipse" Width="10" Height="10" Margin="-100,10,210,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Moonrise" Text="--" Foreground="White" FontSize="16"/>
                        </StackPanel>
                        <!-- Moonset -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100,80,0,0">
                            <TextBlock Text="Moonset" Foreground="LightGray" FontSize="14"/>
                            <Ellipse Name="MoonsetEllipse" Width="10" Height="10" Margin="-100,10,110,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Moonset" Text="--" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Suggestions for today -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="0" Grid.Column="2">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF38B2F1" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock Text="Suggestions for today" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="UmbrellaColor" Fill="White" Width="10" Height="10"/>
                        <TextBlock Text="Umbrella" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Name="UmbrellaText" Text="--" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="OutdoorsColor" Fill="White" Width="10" Height="10"/>
                        <TextBlock Text="Outdoors" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Name="OutdoorsText" Text="--" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="DrivingConditionsColor" Fill="White" Width="10" Height="10"/>
                        <TextBlock Text="Driving Conditions" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Name="DrivingText" Text="--" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="ClothingColor" Fill="White" Width="10" Height="10"/>
                        <TextBlock Text="Clothing" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Name="ClothingText" Text="--" Foreground="White" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Weekly Planner -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF38B2F1" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <!-- Pie Chart -->
                        <lvc:PieChart Name="PieChartData" Margin="50,30,0,0" Width="400" Height="200"/>
                        <!-- Data -->
                        <StackPanel Grid.Column="1" Margin="0,30,0,0">
                            <TextBlock Text="Weekly Planner" Foreground="White" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="Orange"  Width="10" Height="10"/>
                                <TextBlock  Text="Sunny/Cloudy Hours" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Name="SunnyCloudyHours" Margin="10,0,0,0" Text="24" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="SkyBlue" Width="10" Height="10"/>
                                <TextBlock Text="Rain/Snow Hours" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Name="RainSnowHours" Margin="10,0,0,0" Text="16" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="▲" Foreground="White" Margin="5,0,0,0" FontSize="14"/>
                                <TextBlock Name="AvgHigh" Text="The High will be 28°C" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▼" Foreground="White" Margin="5,10,0,0" FontSize="14"/>
                                <TextBlock Name="AvgLow" Text="The Low will be 27°C" Margin="10,10,0,0" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
