Weather_Forecaster/MoreDetails.xaml

<UserControl x:Class="Weather_Forecaster.MoreDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_Forecaster"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#9AC8FF"/>

        <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="Foreground" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Lighter shade of blue -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Background="Transparent"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Background="Transparent"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Background="{StaticResource ScrollBarThumbColor}" Margin="1"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Resources>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarStyle}" />
        </ScrollViewer.Resources>
        <Grid Background="Transparent" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Weather Insights -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="1" Grid.Row="0" Grid.Column="0">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#90ADF2" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Text="Weather Insights" Margin="10,0,0,0" Foreground="White" FontSize="18" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="Day" Foreground="White"  FontSize="16"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="DayHighTempTextBlock" Text=" The High will be --°C" Margin="5,0,0,0" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <TextBlock x:Name="DayWeatherDescTextBlock" Text="--" Foreground="White" Margin="5,0,0,0" FontSize="14"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Night" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="NightLowTempTextBlock" Text=" The Low will be --°C" Margin="5,0,0,0" Foreground="White" FontSize="16"/>
                    </StackPanel>
                    <TextBlock x:Name="NightWeatherDescTextBlock" Text="--" Foreground="White" Margin="5,0,0,0" FontSize="14"/>
                </StackPanel>
            </Border>

            <!-- Sun & Moon -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="1" Grid.Row="0" Grid.Column="1">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#90ADF2" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="10,0,0,0">
                        <Run Text="Sun " Foreground="Yellow"/>
                        <Run Text="And" Foreground="#E9E969"/>
                        <Run Text=" Moon" Foreground="LightGray"/>
                    </TextBlock>
                    <Grid>
                        <!-- Sunrise -->
                        <StackPanel  Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Sunrise" Foreground="Yellow" FontSize="14"  Margin="5,0,0,0" />
                            <Ellipse Name="SunriseEllipse" Width="10" Height="10" Margin="-90,10,210,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Sunrise" Text="--" Foreground="White" FontSize="16"  Margin="5,0,0,0"/>
                        </StackPanel>
                        <!-- Canvas for Arcs and Moving Dots --><!--
                        <Canvas Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                            --><!-- Sunrise to Sunset Arc --><!--
                            <Path Stroke="LightGray" StrokeThickness="2" Data="M 50,150 A 100,100 0 0,1 150,150" Margin="-50,0,0,20"/>
                            --><!-- Moving Dot for Sunrise to Sunset --><!--
                            <Ellipse Name="SunDot" Width="10" Height="10" Margin="0,40,0,0" Fill="Yellow"/>
                            --><!-- Moonrise to Moonset Arc --><!--
                            <Path Stroke="Yellow" StrokeThickness="2" Data="M 50,50 A 100,100 0 0,1 150,50" Margin="-50,0,0,0"/>
                            --><!-- Moving Dot for Moonrise to Moonset --><!--
                            <Ellipse Name="MoonDot" Width="10" Height="10" Margin="0,140,0,0" Fill="LightGray"/>
                        </Canvas>-->

                        <!-- Sunset -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="100,0,0,0">
                            <TextBlock Text="Sunset" Foreground="Yellow" FontSize="14"  Margin="5,0,0,0"/>
                            <Ellipse Name="SunsetEllipse" Width="10" Height="10" Margin="-90,10,110,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Black" Offset="0.5"/>
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Sunset" Text="--" Foreground="White" FontSize="16"  Margin="5,0,0,0"/>
                        </StackPanel>
                        <!-- Moonrise -->
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,80,0,0">
                            <TextBlock Text="Moonrise" Foreground="LightGray" FontSize="14"  Margin="5,0,0,0"/>
                            <Ellipse Name="MoonriseEllipse" Width="10" Height="10" Margin="-90,10,210,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Moonrise" Text="--" Foreground="White" FontSize="16"  Margin="5,0,0,0"/>
                        </StackPanel>
                        <!-- Moonset -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100,80,0,0">
                            <TextBlock Text="Moonset" Foreground="LightGray" FontSize="14"  Margin="5,0,0,0"/>
                            <Ellipse Name="MoonsetEllipse" Width="10" Height="10" Margin="-90,10,110,0">
                                <Ellipse.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="Gray" Offset="0.5"/>
                                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="Moonset" Text="--" Foreground="White" FontSize="16"  Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Suggestions for today -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="1" Grid.Row="0" Grid.Column="2">
                <StackPanel Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#90ADF2" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <TextBlock Text="Suggestions for today" Foreground="White" FontSize="18" FontWeight="Bold"  Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="UmbrellaColor" Fill="White" Width="10" Height="10"  Margin="5,0,0,0"/>
                        <TextBlock Text="Umbrella" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                        <TextBlock Name="UmbrellaText" Text="--" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="OutdoorsColor" Fill="White" Width="10" Height="10"  Margin="5,0,0,0"/>
                        <TextBlock Text="Outdoors" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                        <TextBlock Name="OutdoorsText" Text="--" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="DrivingConditionsColor" Fill="White" Width="10" Height="10"  Margin="5,0,0,0"/>
                        <TextBlock Text="Driving Conditions" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                        <TextBlock Name="DrivingText" Text="--" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Rectangle Name="ClothingColor" Fill="White" Width="10" Height="10"  Margin="5,0,0,0"/>
                        <TextBlock Text="Clothing" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                        <TextBlock Name="ClothingText" Text="--" Foreground="White" FontSize="14" Margin="15,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Weekly Planner -->
            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="10" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel Margin="1">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#90ADF2" Offset="1"/>
                            <GradientStop Color="#FF257198" Offset="0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid>
                        <!-- Pie Chart -->
                        <lvc:PieChart Name="PieChartData" Grid.Column="2" Margin="50,30,0,0" Width="300" Height="200"/>
                        <!-- Data -->
                        <StackPanel Grid.Column="1" Margin="5,30,0,0">
                            <TextBlock Text="Weekly Planner" Foreground="White" FontSize="18" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="Orange"  Width="10" Height="10"/>
                                <TextBlock  Text="Sunny/Cloudy Hours" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Name="SunnyCloudyHours" Margin="10,0,0,0" Text="24" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="SkyBlue" Width="10" Height="10"/>
                                <TextBlock Text="Rain/Snow Hours" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                                <TextBlock Name="RainSnowHours" Margin="10,0,0,0" Text="16" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="▲" Foreground="White" Margin="5,0,0,0" FontSize="14"/>
                                <TextBlock Name="AvgHigh" Text="The High will be 28°C" Margin="10,0,0,0" Foreground="White" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="▼" Foreground="White" Margin="5,10,0,0" FontSize="14"/>
                                <TextBlock Name="AvgLow" Text="The Low will be 27°C" Margin="10,10,0,0" Foreground="White" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
